plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.cosmo.cosmoanimator'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {
        release(MavenPublication) {
            // Reference the release component correctly
            afterEvaluate {
                from components.release
            }

            groupId = 'com.github.zohaircosmo'
            artifactId = 'cosmoAnimatorLibrary'
            version = '1.0.1'

            pom {
                name = 'CosmoAnimator Library'
                description = 'A custom loading animation library for Android.'
                url = 'https://github.com/zohaircosmo/cosmoAnimatorLibrary'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'zohaircosmo'
                        name = 'Zohair Cosmo'
                        email = 'zohair@cosmotogether.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/zohaircosmo/cosmoAnimatorLibrary.git'
                    developerConnection = 'scm:git:ssh://github.com/zohaircosmo/cosmoAnimatorLibrary.git'
                    url = 'https://github.com/zohaircosmo/cosmoAnimatorLibrary'
                }
            }
        }
    }
}