# Cosmo-Common-Library

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle  spotless.gradle
CosmoAnimator/: build.gradle
CosmoAnimator/src/androidTest/java/com/leed/cosmoanimator/: ExampleInstrumentedTest.kt
CosmoAnimator/src/androidTest/java/com/leed/customanimator/: ExampleInstrumentedTest.kt
CosmoAnimator/src/main/java/com/cosmo/cosmoanimator/: cosmoAnimator.kt
CosmoAnimator/src/main/java/com/cosmo/customanimator/: cosmoAnimator.kt
CosmoAnimator/src/main/java/com/leed/customanimator/: cosmoAnimator.kt
CosmoAnimator/src/main/res/drawable/: partner_logo_0.xml
CosmoAnimator/src/main/res/layout/: cosmo_animator.xml
CosmoAnimator/src/test/java/com/leed/cosmoanimator/: ExampleUnitTest.kt
CosmoAnimator/src/test/java/com/leed/customanimator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loading-animation/: build.gradle
loading-animation/src/androidTest/java/com/cosmotogether/loading/: ExampleInstrumentedTest.kt
loading-animation/src/main/java/com/cosmotogether/libs/loader/: CosmoLoader.kt
loading-animation/src/main/java/com/cosmotogether/libs/statusbar/: CosmoStatusbar.kt  CosmoTextClock.kt  Util.kt
loading-animation/src/main/java/com/cosmotogether/loading/: CosmoAnimator.kt  CosmoIconTextButton.kt  CosmoLoader.kt  CosmoRadioButton.kt  CosmoTextButton.kt
loading-animation/src/main/res/drawable/: ic_bluetooth.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_status_icon_update.xml  partner_logo_0.xml  topbar_background.xml
loading-animation/src/main/res/font/: neuzeitgro_font.xml
loading-animation/src/main/res/layout/: cosmo_loader.xml  layout_components.xml  layout_topbar.xml
loading-animation/src/main/res/values/: attrs.xml  colors.xml  cosmo_icon_text_button_styles.xml  cosmo_radio_button_styles.xml  cosmo_text_button_styles.xml  dimens.xml  strings.xml  styles.xml
loading-animation/src/main/res/values-hy/: strings.xml
loading-animation/src/test/java/com/cosmotogether/loading/: ExampleUnitTest.kt
scripts/: pre-commit
