// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {

    ext {
        agp_version = '8.2.1'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}
apply from: "spotless.gradle"

tasks.register('installGitHook', Copy) {
    from new File(rootProject.rootDir, "scripts/pre-commit")
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}
