// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {

    ext {
        agp_version = '8.2.1'
    }

    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        gradlePluginPortal()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"

    }
}

plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

allprojects {
    tasks.withType(JavaCompile) {
        options.forkOptions.jvmArgs += ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
    }
}

tasks.withType(org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    maxHeapSize = "1g"
}
