apply plugin: 'com.diffplug.spotless'
spotless {
    java {
        target '**/*.java'
        cleanthat()
        googleJavaFormat().aosp()
        importOrder('android', 'androidx', 'com', 'junit', 'net', 'org', 'java', 'javax', '')
        removeUnusedImports()
        indentWithSpaces(4)
        endWithNewline()
        trimTrailingWhitespace()
        targetExclude "**/ringtone_*.java"
    }
    kotlin {
        target "**/*.kt"
        trimTrailingWhitespace()
        ktlint("1.0.1")
                .editorConfigOverride([
                        "ktlint_standard_no-wildcard-imports"          : "enabled",
                        "ktlint_standard_import-ordering"              : "disabled",
                        "ktlint_standard_filename"                     : "disabled",
                        "ktlint_standard_property-naming"              : "disabled",
                        "ktlint_standard_discouraged-comment-location" : "disabled",
                        "ktlint_standard_comment-wrapping"             : "disabled",
                        "ktlint_standard_function-naming"              : "disabled",
                        "ktlint_standard_class-naming"                 : "disabled",
                        "ktlint_standard_package-name"                 : "disabled",
                        "ktlint_standard_multiline-expression-wrapping": "disabled",
                        "charset"                                      : "utf-8",
                        "end_of_line"                                  : "lf",
                        "indent_size"                                  : "4",
                        "continuation_indent_size"                     : "2",
                        "indent_style"                                 : "space",
                        "insert_final_newline"                         : "true",
                        "tab_width"                                    : "2",
                        "trim_trailing_whitespace"                     : "true",
                        "ij_kotlin_allow_trailing_comma_on_call_site"  : "false",
                        "ij_kotlin_allow_trailing_comma"               : "false"
                ])
        indentWithSpaces(4)
        endWithNewline()
    }
}